<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <link rel="stylesheet" href="css/qb.css"/>
    <style>
        .body_bg{
            padding-top: 617px;
            width: 100%;
            height: 2112px;
            background: url("img/knowus_bg.jpg");
        }
        .main_content{
            width: 1000px;
            height: 2033px;
            background: #fff;
            border-radius: 20px;
            margin: 0 auto;
            padding: 46px 100px 0;
        }
        .cont_bottom{
            margin-bottom: 47px;
        }
        .main_text h3{
            font-size: 18px;
            font-weight: 700;
            color: #333;
            line-height: 36px;
            padding-left: 10px;
            position: relative;
        }
        .main_text h3:before{
            content: "";
            position: absolute;
            width: 3px;
            height: 16px;
            background: #5a2bcd;
            left: 0;top:50%;
            margin-top: -8px;

        }
        .main_text p{
            padding-left: 10px;
            line-height: 26px;
            font-size: 14px;
            color: #333;
        }
        .cont_bg1{
            width: 387px;
            height: 239px;
            margin: 56px auto 60px;
            background: url("img/knowus_bg11_f9478c5.png");
        }
        .cont_bg2{
            width: 750px;
            height: 319px;
            margin: 46px auto 70px;
            background: url("img/knowus_bg2_66a0690.png");
        }
        .cont_bg3{
            width: 753px;
            height: 285px;
            margin: 43px auto 55px;
            background: url("img/knowus_bg3_ec9d84f.png");
        }
        .main_content_ft{
            margin-top: 50px;
        }
        .main_content_ft p{
            font-size: 14px;
            line-height: 24px;
            padding-left: 10px;
        }
        .main_ft_rt{
            margin-top: 38px;
            margin-right: 146px;
        }
        .main_ft_rt h4{
            font-size: 15px;
            text-align: center;
            line-height: 42px;
            font-weight: 400;
        }
        .wx{
            width: 122px;
            height: 122px;
            background: url("img/knowus_wx_a2b7823.png") center no-repeat;
        }
    </style>
</head>
<body>
<header>
    <div class="header_top wrapp_widtn">
        服务热线：400-618-6183  |  帮助中心
        <div class="header_top_right">
            <div>
                <a href="">立即登录</a>|
                <a href="">免费注册</a>
            </div>
            <div>
                <a href="">
                    <i class="icon_phone"></i>
                    移动客户端
                </a>
            </div>
            <div class="icon_sina_show">
                <i class="icon_sina"></i>
            </div>
            <div class="icon_weix_show">
                <i class="icon_weix"></i>
            </div>
        </div>
    </div>
    <div class="header_top_nav wrapp_widtn cl_fl">
        <a href=""><img src="img/logo_c41f399.png" alt=""/></a>
        <ul class="header_nav_right">
            <li><a href="qb.html">首页</a></li>
            <li class="J_show">
                <a href="">理财频道</a>
                <ul class="header_cd z_index">
                    <li><a href="">日息宝计划</a></li>
                    <li><a href="">月息宝计划</a></li>
                    <li><a href="">活期</a></li>
                    <li><a href="">散标</a></li>
                </ul>
            </li>
            <li><a href="About.html">关于我们</a></li>
            <li><a href="My.html"><i class="icon_user"></i>我的账户</a></li>
        </ul>
    </div>
</header>
<div class="body_bg">
    <div class="main_content">
        <div class="cont_bottom main_text">
            <h3>钱包金融介绍</h3>
            <p>钱包金融是综合性互联网信息服务平台，为有财富升值需求的用户及优质投资项目提供综合性理财服务。凭借强大的风控体系，始终致力于为用户提供优质、快捷的互联网金融服务。</p>
        </div>
        <div class="cont_bottom main_text">
            <h3>上市公司背景</h3>
            <p>钱包金融的运营主体公司是由上市公司奥马电器（股票代码：002668）旗下的中融金（北京）科技有限公司全资控股的子公司。奥马电器市值128亿（截至2018年7 月12日），集团业务涉及家电制造、互联网金融等领域。注册资本六亿三千余万人民币，2012年4月，正式登陆深交所。</p>
        </div>
        <div class="cont_bg1"></div>
        <div class="cont_bottom main_text">
            <h3>核准资质</h3>
            <p>钱包金融目前已与长治银行签订资金存管协议，并获得了中国国家版权局授予的“软件著作权证书”等一系列资质。所属母公司中融金（北京）科技有限公司，拥有公安部核准颁发的信息系统安全等级保护三级认证资质。</p>
        </div>
        <div class="cont_bg2"></div>
        <div class="cont_bottom main_text">
            <h3>荣誉奖项</h3>
            <p>中融金（北京）科技有限公司，荣获中国高新技术企业证书、中关村高新技术企业等证书。</p>
        </div>
        <div class="cont_bg3"></div>
        <div class="main_text">
            <h3>发展战略</h3>
            <p>在法律合规的范围内，钱包金融利用科技的力量集合优秀平台的优质项目，不断创新，以期为互联网用户提供专业的多样化金融服务。
                钱包金融倡导多元化的发展战略，随着公司业务的发展和创新，目前已经与甘肃银行、郑州银行、长治银行、长子县融汇村镇银行等越来越多的业务伙伴开展合作，敬请持续关注。</p>
        </div>
        <div class="main_content_ft cl_fl">
            <div class="fl">
                <p>上市公司奥马电器（002668）定期财报</p>
                <p>2018年第一季度报告</p>
                <p>http://www.cninfo.com.cn/finalpage/2018-06-09/1205049508.PDF</p>
                <p>2017年奥马电器全年年报</p>
                <p>http://www.cninfo.com.cn/finalpage/2018-06-09/1205049506.PDF</p>
                <p>2017年上半年年报</p>
                <p>http://www.cninfo.com.cn/finalpage/2017-08-29/1203888060.PDF</p>
                <p>2017年第三季度报告</p>
                <p>http://www.cninfo.com.cn/finalpage/2017-10-20/1204054234.PDF</p>
            </div>
            <div class="fr main_ft_rt">
                <h4>详细财报请扫描</h4>
                <div class="wx"></div>
            </div>
        </div>
    </div>

</div>
</body>
</html>